APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HlTjKfEofPYfc5uZt9BLH1xI0kL7ci17Nuo/6LhZfyw=
APP_DEBUG=true
APP_URL=http://train7.edu

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel7_training
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=69392363ec2781
MAIL_PASSWORD=d7ac85dfa818cf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=applephagna@yahoo.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true
SWEET_ALERT_TIMER=10000
SWEET_ALERT_WIDTH=300px
